.container{
    background-color: skyblue;
    width: 1200px;
    margin: 15px auto 0;

    .typeNav{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;
        color: #666;
    }
    
    .mainContainer{
        width: 100%;
        height: 800px;
        background-color: #bfa;
        display: flex;
    }

    .goodImg{
        width: 400px;
        height: 520px;
        background-color: aliceblue;
        margin-right: 80px;

        .magnifyingGlass{
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
        }
    }

    .goodProperty{
        margin-top: 20px;

        .mainTitle{
            font-style: oblique;
        }
        .secondTitle{
            font-size: 12px;
            color: red;
            margin-top: 10px;
        }

        .priceContainer{
            height: 122px;
            width: 700px;
            background-color: #fee9eb;
            margin-top: 40px;

            .price{
                font-size: 12px;
                padding: 20px;
                span{
                    font-size: 22px;
                    color: red;
                    margin-left: 10px;
                    line-height: 22px;
                    height: 22px;
                }
            }
            .sale{
                font-size: 12px;
                padding: 20px;
                padding-top: 10px;
                span{
                    font-size: 12px;
                    color: rgb(149, 149, 149);
                    margin-left: 10px;
                    line-height: 22px;
                    height: 22px;
                }
            }
        }
        .support{
            border-bottom: 1px solid #ededed;
            .sup ,.express{
                font-size: 12px;
                padding-top: 20px;
                span{
                    font-size: 12px;
                    color: rgb(149, 149, 149);
                    margin-left: 10px;
                    line-height: 22px;
                    height: 22px;
                }
            }
        }
        .selectContainer{
            width: 700px;
            height: 185px;
            background-color: rgb(187, 255, 255);
            margin-top: 20px;
            // margin-bottom: 20px;
        }
        .addCart{
            height: 36px;
            width: 100%;
            background-color: red;
        }

    }
}