<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            使用媒体查询
                语法：@media 查询规则{}
                媒体类型：
                    all     所有设备
                    print   打印设备
                    screen  带屏幕的设备
                    speech  屏幕阅读器
                可以使用多个","连接多个媒体类型，表“或”
                可以使用多个"and"连接多个媒体类型，表“与”



         */
        @media print {
            body {
                background-color: skyblue;
            }
        }

        /* 
            媒体特性：
                width   视口的宽度
                height  视口的高度

                min-width 视口的最小宽度
                max-width 视口的最大宽度

                一般 只管宽度 不管高度
         */

         @media (width:500px){
            body {
                background-color: skyblue;
            }
         }
         @media (min-width:500px){
            body {
                background-color: skyblue;
            }
         }


         /* 样式切换的分界点：断点 */
         /* 小于768 超小屏幕 */
         /* 大于768 小屏幕 */
         /* 大于992 中型屏幕 */
         /* 大于1200 大屏幕 */
    </style>


</head>

<body>
    <!-- 
        响应式布局：
        网页根据不同的设备或窗口大小呈现出不同的效果
        可以使一个网页适用于所有设备

        媒体查询：为 不同设备 或 设备的不同状态 分别设置样式
     -->
</body>

</html>