<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>
    import {defaultEquals} from 'util.js'
    import {Node} from 'linked-list-models.ts'
    // console.log(defaultEquals)
    
    class LinkedList{
        constructor(equalsFn = defaultEquals){
            this.count = 0
            this.head = undefined
            // 用于比较链表中的元素是否相等
            this.equalsFn = equalsFn //???
        }
    }

</script>

</html>