<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // 创建队列 声明一个类来表示队列
    class Queue{
        constructor(){
            this.count = 0 
            this.lowestCount = 0
            this.items = {}
        }
        // 添加新元素
        enqueue(element){
            this.items[this.count] = element
            this.count++
        }

        // 移除元素（只能移除队头的，所以不用传值）
        dequeue(){
            if(this.isEmpty()){
                return undefined
            }
            const result = this.items[this.lowestCount]
            delete this.items[this.lowestCount]
            this.lowestCount++
            return result 
        }

        // 查看队头元素
        peek(){
            if(this.isEmpty()){
                return undefined
            }
            return this.items[this.lowestCount]
        }

        // 计算队列中的元素个数
        size(){
            return this.count - this.lowestCount 
        }

        // 检查队列是否为空
        isEmpty(){
            return this.size() === 0 
        }

        // 清空队列
        clear(){
            this.items = {}
            this.count = 0 
            this.lowestCount = 0
        }

        // 创建toString方法
        toString(){
            if(this.isEmpty()){
                return ''
            }
            let objString = `${this.items[this.lowestCount]}`
            for(let i = this.lowestCount+1 ; i < this.count; i++){
                objString = `${objString},${this.items[i]}`
            }
            return objString
        }

    }

    // 使用Queue类

    // 实例化Queue类
    const myQueue = new Queue()
    // 验证其为空
    console.log(myQueue.isEmpty())  //true
    // 添加元素
    myQueue.enqueue("ele1")
    // 再添加一个
    myQueue.enqueue("ele2")
    // 打印一下
    console.log(myQueue.toString())  //ele1,ele2
    // 删除一个
    myQueue.dequeue()
    console.log(myQueue.toString())  //ele2
    // 看现在有几个
    console.log(myQueue.size())//1
    // 清空
    myQueue.clear()
    console.log(myQueue.isEmpty())  //true

    
</script>
</html>