.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

// 头部导航栏
.meizu-header{
    display: flex;
    justify-content: center;
    // background-color: skyblue;

    .meizu-header-container {
        // margin: 0 auto;
        
        // width: 100%;
        height: 82px;
        // opacity: 1;
        display: flex;
    
        .meizu-header-logo{
            // background-color: rebeccapurple;
            height: 82px;
            width: 125px;
            display: flex;
            align-items: center;
            margin-right: 60px;
            img{
                width: 125px;
                // height: 80px;
                
            }
        }
    
        // 快捷超链接
        .meizu-header-link{
            display: flex;
            width: 788px;
            height: 82px;
            justify-content: space-around;
            align-items: center;
            margin-right: 10px;
    
            // 超链接项
            .meizu-header-link-product{
                color:white;
                font-size: 14px;
                
            }
        }
    
        // 搜索框
        .meizu-header-search{
            width: 170px;
            height: 100%;
            // background-color: #bfa;
            display: flex ;
            align-items: center;
    
            input{
                height: 28px;
                // width: 168px;
                border-radius: 20px;
                // border: 0.5px solid gray;
                border: 0;
                font-size: 12px;
                // 文本左边距
                padding-left: 15px;
                // 文本垂直居中
                line-height: 28px;
                // 放置搜索图标
                background: url(/images/search.png) no-repeat ;
                background-size: 16px;
                background-position:145px 7.5px;
                background-color: white;
                // 去除点击边框
                outline: none;
            }
        }
    
        // 人物图标
        .meizu-header-user{
            // background-color: red;
            // line-height: 82px;
            display: flex;
            align-items: center;
            margin-left: 20px;
            svg{
                width: 26px;
                height: 26px;
                color: white;
            }
        }
    
        // 购物车图标
        .meizu-header-cart{
            // background-color: green;
            // line-height: 82px;
            display: flex;
            align-items: center;
            margin-left: 20px;
            svg{
                width: 26px;
                height: 26px;
                color: white;
            }
            .point{
                border-radius: 50px;
                background-color: red;
                color: white;
                height: 14px;
                width: 14px;
                font-size: 8px;
                text-align: center;
                line-height: 14px;
                position: absolute;
                top:25px;
                right: 130px;
            }
        }
    
    }
}

.mz-index-banner {
    background-color: #bfa;
    width: 100%;
    height: 670px;
    position: absolute;
    top:0;
    z-index: -1;

    img{
        // width: 100%;
        height:670px;
        position: absolute;
        left: -30%;
        top:0;
       
        // transform: translateX(-50%);
    }
}

