<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            /* border: 100px solid; */
            /* border-color: skyblue greenyellow rebeccapurple palevioletred; */
            border-top: 50px solid skyblue;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            /* border-bottom: 100px solid transparent; */
        }
        .box2 {
            width: 0;
            height: 0;
            border-top: 10px solid;
            border-right: 50px solid;
            border-left: 1088px solid;
            border-bottom: 100px solid;
            border-color: orangered skyblue gold yellowgreen;
        }
        .box3{
            height:200px;
            width:200px;
            border-radius:50%;
            border:1px solid black;
        }
        .box4{
            width : 100px ;
            height : 50px ;
            background-color : #000 ;
            border-radius: 50px  50px  0  0 ;
        }
        .box5{
            width : 100px ;
            height : 160px ;
            background-color : #000 ;
            border-radius: 50%  ;
        }
    </style>
</head>

<body>
    111
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <br>
    <div class="box5"></div>
</body>

</html>